{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <h5 class="card-title mb-0"><i class="bi bi-plus-circle"></i> Add New Transaction</h5>
      </div>
      <div class="card-body">
        <form method="post" action="/add">
          <div class="mb-3">
            <label for="type" class="form-label fw-semibold">Transaction Type</label>
            <select name="type" class="form-select" id="type" required>
              <option value="income">💰 Income</option>
              <option value="expense">💸 Expense</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="amount" class="form-label fw-semibold">Amount ($)</label>
            <input type="number" name="amount" class="form-control" id="amount" placeholder="0.00" step="0.01" required>
          </div>
          <div class="mb-3">
            <label for="description" class="form-label fw-semibold">Description</label>
            <input type="text" name="description" class="form-control" id="description" placeholder="e.g., Coffee at Starbucks">
          </div>
          <div class="mb-3">
            <label for="date" class="form-label fw-semibold">Date</label>
            <input type="date" name="date" class="form-control" id="date" value="{{ now.strftime('%Y-%m-%d') }}" required>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-check-circle"></i> Add Transaction
            </button>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
              <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
