{% extends 'base.html' %}
{% block content %}
<div class="row">
  <div class="col-12">
    <h2 class="mb-4"><i class="bi bi-robot"></i> AI Savings Assistant</h2>
    <p class="text-muted">Personalized recommendations and intelligent savings plans tailored to your spending habits.</p>
  </div>
</div>

<div class="row">
  <!-- Current Savings Goal -->
  <div class="col-md-4 mb-4">
    <div class="card h-100 border-primary">
      <div class="card-header bg-primary text-white">
        <h5 class="card-title mb-0"><i class="bi bi-trophy"></i> Current Goal</h5>
      </div>
      <div class="card-body">
        <h3 class="text-primary">${{ "%.2f"|format(current_user.savings_goal or 0) }}</h3>
        <p class="text-muted">Monthly savings target</p>
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-sm">Update Goal</a>
      </div>
    </div>
  </div>

  <!-- Financial Overview -->
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <div class="card-header">
        <h5 class="card-title mb-0"><i class="bi bi-graph-up"></i> Your Balance</h5>
      </div>
      <div class="card-body">
        <h3 class="{% if balance >= 0 %}text-success{% else %}text-danger{% endif %}">
          ${{ "%.2f"|format(balance) }}
        </h3>
        <p class="text-muted">Current balance</p>
      </div>
    </div>
  </div>

  <!-- Top Spending Category -->
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <div class="card-header">
        <h5 class="card-title mb-0"><i class="bi bi-exclamation-triangle"></i> Top Expense</h5>
      </div>
      <div class="card-body">
        {% if by_category %}
          {% set top_cat = by_category.items() | list | sort(attribute='1', reverse=true) | first %}
          <h4 class="text-warning">${{ "%.2f"|format(top_cat[1]) }}</h4>
          <p class="text-muted">{{ top_cat[0] }}</p>
        {% else %}
          <p class="text-muted">No data yet</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- AI-Powered Suggestions -->
<div class="row">
  <div class="col-12 mb-4">
    <div class="card">
      <div class="card-header bg-success text-white">
        <h5 class="card-title mb-0"><i class="bi bi-lightbulb"></i> AI-Powered Savings Suggestions</h5>
      </div>
      <div class="card-body">
        {% if ai_suggestions %}
          <div class="row">
            {% for suggestion in ai_suggestions %}
            <div class="col-md-6 mb-3">
              <div class="alert alert-info">
                <i class="bi bi-robot"></i> {{ suggestion }}
              </div>
            </div>
            {% endfor %}
          </div>
        {% else %}
          <p class="text-muted">Add some transactions to get personalized AI suggestions!</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Suggested Savings Goals -->
<div class="row">
  <div class="col-12 mb-4">
    <div class="card">
      <div class="card-header bg-info text-white">
        <h5 class="card-title mb-0"><i class="bi bi-bullseye"></i> Suggested Savings Goals</h5>
      </div>
      <div class="card-body">
        <p class="text-muted">Click on any goal below to set it as your savings target:</p>
        <div class="row">
          {% for goal in suggested_goals %}
          <div class="col-md-3 mb-3">
            <div class="card h-100 border-info">
              <div class="card-body text-center">
                <h4 class="text-info">${{ "%.0f"|format(goal.amount) }}</h4>
                <p class="text-muted small">{{ goal.description }}</p>
                <a href="{{ url_for('set_suggested_goal', goal_amount=goal.amount) }}" class="btn btn-info btn-sm w-100">
                  <i class="bi bi-check-circle"></i> Set Goal
                </a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Original ML Suggestions -->
{% if suggestions %}
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title mb-0"><i class="bi bi-list-check"></i> Additional Recommendations</h5>
      </div>
      <div class="card-body">
        <ul class="list-group list-group-flush">
          {% for s in suggestions %}
            <li class="list-group-item">
              <i class="bi bi-check-circle text-success me-2"></i>{{ s }}
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>
{% endif %}

<!-- Quick Actions -->
<div class="row mt-4">
  <div class="col-12">
    <div class="card">
      <div class="card-body text-center">
        <h5>Ready to take action?</h5>
        <div class="btn-group" role="group">
          <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
            <i class="bi bi-house"></i> Go to Dashboard
          </a>
          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addTransactionModal">
            <i class="bi bi-plus-circle"></i> Add Transaction
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Transaction Modal -->
<div class="modal fade" id="addTransactionModal" tabindex="-1" aria-labelledby="addTransactionModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="addTransactionModalLabel">
          <i class="bi bi-plus-circle me-2"></i>Add New Transaction
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="/add">
          <div class="mb-3">
            <label for="modal-type" class="form-label fw-semibold">Transaction Type</label>
            <select name="type" class="form-select" id="modal-type" required>
              <option value="income">💰 Income</option>
              <option value="expense">💸 Expense</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="modal-amount" class="form-label fw-semibold">Amount ($)</label>
            <input type="number" name="amount" class="form-control" id="modal-amount" placeholder="0.00" step="0.01" required>
          </div>
          <div class="mb-3">
            <label for="modal-description" class="form-label fw-semibold">Description</label>
            <input type="text" name="description" class="form-control" id="modal-description" placeholder="e.g., Coffee at Starbucks">
          </div>
          <div class="mb-3">
            <label for="modal-date" class="form-label fw-semibold">Date</label>
            <input type="date" name="date" class="form-control" id="modal-date" value="{{ now.strftime('%Y-%m-%d') }}" required>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-check-circle me-2"></i>Add Transaction
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
