<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Budgeter - Take Control of Your Finances</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      --info-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
      --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
      --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
      --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.1);
      --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.15);
      --shadow-heavy: 0 12px 35px rgba(0, 0, 0, 0.2);
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      margin: 0;
    }

    .navbar {
      background: var(--primary-gradient) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--glass-border);
      box-shadow: var(--shadow-medium);
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
      background: linear-gradient(45deg, #fff, #e0e7ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .nav-link {
      font-weight: 500;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-link:hover {
      transform: translateY(-2px);
    }

    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 50%;
      background: linear-gradient(45deg, #fff, #e0e7ff);
      transition: all 0.3s ease;
    }

    .nav-link:hover::after {
      width: 100%;
      left: 0;
    }

    .container {
      max-width: 1400px;
    }

    .card {
      border: none;
      border-radius: 20px;
      box-shadow: var(--shadow-light);
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.95);
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-medium);
    }

    .btn {
      border-radius: 12px;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn-primary {
      background: var(--primary-gradient);
      border: none;
    }

    .btn-success {
      background: var(--success-gradient);
      border: none;
    }

    .btn-info {
      background: var(--info-gradient);
      border: none;
    }

    .btn-warning {
      background: var(--warning-gradient);
      border: none;
    }

    .btn-danger {
      background: var(--danger-gradient);
      border: none;
    }

    .alert {
      border-radius: 15px;
      border: none;
      box-shadow: var(--shadow-light);
    }

    .form-control, .form-select {
      border-radius: 12px;
      border: 2px solid #e9ecef;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
    }

    .form-control:focus, .form-select:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
      background: rgba(255, 255, 255, 0.95);
    }

    .progress {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.1);
    }

    .table {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: var(--shadow-light);
    }

    .avatar-circle {
      background: var(--primary-gradient);
      color: white;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.6s ease-out;
    }

    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.2rem;
      }

      .card {
        border-radius: 15px;
      }

      .btn {
        border-radius: 10px;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="/">
      <i class="bi bi-graph-up-arrow me-2"></i>Smart Budgeter
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        {% if current_user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="bi bi-house-door me-1"></i>Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="/ai_assistant"><i class="bi bi-robot me-1"></i>AI Assistant</a></li>
        <li class="nav-item"><a class="nav-link" href="/profile"><i class="bi bi-person-circle me-1"></i>Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="/reports"><i class="bi bi-bar-chart-line me-1"></i>Reports</a></li>
        <li class="nav-item"><a class="nav-link" href="/add_transaction"><i class="bi bi-plus-circle me-1"></i>Add Transaction</a></li>
        <li class="nav-item"><a class="nav-link" href="/logout"><i class="bi bi-box-arrow-right me-1"></i>Logout</a></li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="/register"><i class="bi bi-person-plus me-1"></i>Sign Up Free</a></li>
        <li class="nav-item"><a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right me-1"></i>Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4 fade-in-up">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat, msg in messages %}
        <div class="alert alert-{{cat}} alert-dismissible fade show" role="alert">
          <i class="bi bi-info-circle me-2"></i>{{ msg }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Add fade-in animation to cards
  document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.card');
    cards.forEach((card, index) => {
      card.style.animationDelay = `${index * 0.1}s`;
      card.classList.add('fade-in-up');
    });
  });
</script>
</body>
</html>
