{% extends 'base.html' %}
{% block content %}
<div class="row mb-4">
  <div class="col-12">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-1"><i class="bi bi-house-door"></i> Welcome back, {{ current_user.name or 'User' }}!</h1>
        <p class="text-muted mb-0">Here's your financial overview</p>
      </div>
      <div>
        <a href="{{ url_for('ai_assistant') }}" class="btn btn-outline-primary">
          <i class="bi bi-robot"></i> AI Assistant
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Key Metrics Row -->
<div class="row mb-4">
  <div class="col-md-3 mb-3">
    <div class="card h-100 border-primary">
      <div class="card-body text-center">
        <div class="text-primary mb-2">
          <i class="bi bi-wallet2" style="font-size: 2rem;"></i>
        </div>
        <h4 class="{% if balance >= 0 %}text-success{% else %}text-danger{% endif %}">
          ${{ "%.2f"|format(balance) }}
        </h4>
        <p class="text-muted mb-0">Current Balance</p>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card h-100 border-success">
      <div class="card-body text-center">
        <div class="text-success mb-2">
          <i class="bi bi-trophy" style="font-size: 2rem;"></i>
        </div>
        <h4 class="text-success">${{ "%.2f"|format(savings_goal or 0) }}</h4>
        <p class="text-muted mb-0">Savings Goal</p>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card h-100 border-info">
      <div class="card-body text-center">
        <div class="text-info mb-2">
          <i class="bi bi-graph-up" style="font-size: 2rem;"></i>
        </div>
        <h4 class="text-info">${{ "%.2f"|format(forecast.forecast_next_month if forecast else 0) }}</h4>
        <p class="text-muted mb-0">Next Month Forecast</p>
      </div>
    </div>
  </div>

  <div class="col-md-3 mb-3">
    <div class="card h-100 border-warning">
      <div class="card-body text-center">
        <div class="text-warning mb-2">
          <i class="bi bi-receipt" style="font-size: 2rem;"></i>
        </div>
        <h4 class="text-warning">{{ transactions|length }}</h4>
        <p class="text-muted mb-0">Total Transactions</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <!-- Left Column -->
  <div class="col-lg-4 mb-4">
    <!-- Quick Add Transaction -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        <h5 class="card-title mb-0"><i class="bi bi-plus-circle"></i> Quick Add Transaction</h5>
      </div>
      <div class="card-body">
        <form method="post" action="/add">
          <div class="mb-3">
            <label class="form-label fw-semibold">Transaction Type</label>
            <select name="type" class="form-select">
              <option value="income">💰 Income</option>
              <option value="expense">💸 Expense</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Amount ($)</label>
            <input type="number" name="amount" class="form-control" placeholder="0.00" step="0.01" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Description</label>
            <input type="text" name="description" class="form-control" placeholder="e.g., Coffee at Starbucks">
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Date</label>
            <input type="date" name="date" class="form-control" value="{{ now.strftime('%Y-%m-%d') }}">
          </div>
          <button type="submit" class="btn btn-primary w-100">
            <i class="bi bi-check-circle"></i> Add Transaction
          </button>
        </form>
      </div>
    </div>

    <!-- Savings Goal -->
    <div class="card mb-4">
      <div class="card-header bg-success text-white">
        <h5 class="card-title mb-0"><i class="bi bi-bullseye"></i> Savings Goal</h5>
      </div>
      <div class="card-body">
        <form method="post" action="/set_goal">
          <div class="mb-3">
            <label class="form-label fw-semibold">Monthly Savings Target ($)</label>
            <input type="number" name="goal" class="form-control" placeholder="0.00" step="0.01" value="{{ savings_goal or '' }}">
          </div>
          <button type="submit" class="btn btn-success w-100">
            <i class="bi bi-save"></i> Update Goal
          </button>
        </form>
        <hr>
        <p class="text-muted small mb-2">Quick Goals:</p>
        <div class="d-grid gap-2">
          <a href="{{ url_for('set_suggested_goal', goal_amount=500) }}" class="btn btn-outline-info btn-sm">$500 Emergency Fund</a>
          <a href="{{ url_for('set_suggested_goal', goal_amount=1000) }}" class="btn btn-outline-info btn-sm">$1000 Vacation</a>
          <a href="{{ url_for('set_suggested_goal', goal_amount=2000) }}" class="btn btn-outline-info btn-sm">$2000 New Gadget</a>
        </div>
      </div>
    </div>

    <!-- AI Suggestions -->
    <div class="card">
      <div class="card-header bg-info text-white">
        <h5 class="card-title mb-0"><i class="bi bi-lightbulb"></i> AI Suggestions</h5>
      </div>
      <div class="card-body">
        {% if suggestions %}
          <div class="list-group list-group-flush">
            {% for s in suggestions %}
              <div class="list-group-item px-0">
                <i class="bi bi-robot text-info me-2"></i>
                <small>{{ s }}</small>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <p class="text-muted small mb-0">Add some transactions to get personalized AI suggestions!</p>
        {% endif %}
        <div class="mt-3">
          <a href="{{ url_for('ai_assistant') }}" class="btn btn-outline-info btn-sm w-100">
            <i class="bi bi-robot"></i> View Full AI Assistant
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Right Column -->
  <div class="col-lg-8">
    <!-- Expenses by Category -->
    <div class="card mb-4">
      <div class="card-header bg-warning text-dark">
        <h5 class="card-title mb-0"><i class="bi bi-pie-chart"></i> Expenses by Category</h5>
      </div>
      <div class="card-body">
        {% if by_category %}
          <div class="row">
            {% for cat, amt in by_category.items() %}
              <div class="col-md-6 mb-3">
                <div class="d-flex justify-content-between align-items-center p-3 border rounded">
                  <div>
                    <strong>{{ cat }}</strong>
                    <br>
                    <small class="text-muted">${{ "%.2f"|format(amt) }}</small>
                  </div>
                  <div class="text-end">
                    <div class="progress" style="width: 80px; height: 8px;">
                      <div class="progress-bar bg-warning" style="width: {{ (amt / by_category.values()|list|max * 100)|round }}%"></div>
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="text-center py-4">
            <i class="bi bi-graph-up text-muted" style="font-size: 3rem;"></i>
            <p class="text-muted mt-2">No expenses recorded yet. Add some transactions to see your spending breakdown!</p>
          </div>
        {% endif %}
      </div>
    </div>

    <!-- Recent Transactions -->
    <div class="card">
      <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0"><i class="bi bi-clock-history"></i> Recent Transactions</h5>
        <small class="text-light">Last 10 transactions</small>
      </div>
      <div class="card-body p-0">
        {% if transactions %}
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Category</th>
                  <th>Description</th>
                  <th class="text-end">Amount</th>
                </tr>
              </thead>
              <tbody>
                {% for t in transactions[:10] %}
                  <tr>
                    <td>
                      <small class="text-muted">{{ t.date.strftime('%b %d') }}</small>
                      <br>
                      <small>{{ t.date.strftime('%Y') }}</small>
                    </td>
                    <td>
                      <span class="badge {% if t.type == 'income' %}bg-success{% else %}bg-danger{% endif %}">
                        {% if t.type == 'income' %}
                          <i class="bi bi-arrow-up-circle"></i>
                        {% else %}
                          <i class="bi bi-arrow-down-circle"></i>
                        {% endif %}
                        {{ t.type.title() }}
                      </span>
                    </td>
                    <td>
                      {% if t.category %}
                        <small class="text-muted">{{ t.category }}</small>
                      {% else %}
                        <small class="text-muted">-</small>
                      {% endif %}
                    </td>
                    <td>
                      <strong>{{ t.description or 'No description' }}</strong>
                    </td>
                    <td class="text-end">
                      <span class="{% if t.type == 'income' %}text-success{% else %}text-danger{% endif %} fw-semibold">
                        {% if t.type == 'income' %}+{% else %}-{% endif %}${{ "%.2f"|format(t.amount) }}
                      </span>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% if transactions|length > 10 %}
            <div class="card-footer text-center">
              <small class="text-muted">Showing 10 of {{ transactions|length }} transactions</small>
            </div>
          {% endif %}
        {% else %}
          <div class="text-center py-5">
            <i class="bi bi-receipt text-muted" style="font-size: 3rem;"></i>
            <h5 class="text-muted mt-3">No transactions yet</h5>
            <p class="text-muted">Start by adding your first income or expense above!</p>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
