{% extends 'base.html' %}
{% block content %}
<!-- Hero Section -->
<div class="hero-section bg-primary text-white py-5 mb-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h1 class="display-4 fw-bold mb-4">Take Control of Your Finances</h1>
        <p class="lead mb-4">
          Smart Budgeter helps you track expenses, set savings goals, and receive AI-powered financial insights to achieve your financial dreams.
        </p>
        <div class="d-flex gap-3">
          <a href="{{ url_for('register') }}" class="btn btn-light btn-lg px-4">
            <i class="bi bi-person-plus"></i> Get Started Free
          </a>
          <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg px-4">
            <i class="bi bi-box-arrow-in-right"></i> Login to Account
          </a>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <div class="hero-image">
          <i class="bi bi-graph-up-arrow" style="font-size: 8rem; opacity: 0.8;"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="container mb-5">
  <div class="row text-center mb-5">
    <div class="col-12">
      <h2 class="display-5 fw-bold mb-3">Why Choose Smart Budgeter?</h2>
      <p class="lead text-muted">Everything you need to manage your money effectively</p>
    </div>
  </div>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body text-center p-4">
          <div class="feature-icon mb-3">
            <i class="bi bi-robot text-primary" style="font-size: 3rem;"></i>
          </div>
          <h5 class="card-title fw-bold">AI-Powered Insights</h5>
          <p class="card-text text-muted">
            Get personalized financial advice and automated categorization of your expenses using advanced AI technology.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body text-center p-4">
          <div class="feature-icon mb-3">
            <i class="bi bi-graph-up text-success" style="font-size: 3rem;"></i>
          </div>
          <h5 class="card-title fw-bold">Smart Analytics</h5>
          <p class="card-text text-muted">
            Visualize your spending patterns, track progress towards goals, and forecast future expenses with detailed reports.
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body text-center p-4">
          <div class="feature-icon mb-3">
            <i class="bi bi-shield-check text-info" style="font-size: 3rem;"></i>
          </div>
          <h5 class="card-title fw-bold">Secure & Private</h5>
          <p class="card-text text-muted">
            Your financial data is encrypted and secure. We never share your personal information with third parties.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- How It Works Section -->
<div class="bg-light py-5 mb-5">
  <div class="container">
    <div class="row text-center mb-5">
      <div class="col-12">
        <h2 class="display-5 fw-bold mb-3">How It Works</h2>
        <p class="lead text-muted">Get started in just 3 simple steps</p>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="text-center">
          <div class="step-number mb-3">
            <span class="badge bg-primary rounded-pill fs-1 p-3">1</span>
          </div>
          <h5 class="fw-bold">Create Your Account</h5>
          <p class="text-muted">Sign up for free and connect your accounts or start manually tracking transactions.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="text-center">
          <div class="step-number mb-3">
            <span class="badge bg-primary rounded-pill fs-1 p-3">2</span>
          </div>
          <h5 class="fw-bold">Track & Categorize</h5>
          <p class="text-muted">Add your income and expenses. Our AI automatically categorizes transactions for you.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="text-center">
          <div class="step-number mb-3">
            <span class="badge bg-primary rounded-pill fs-1 p-3">3</span>
          </div>
          <h5 class="fw-bold">Get Insights & Save</h5>
          <p class="text-muted">Receive personalized recommendations and watch your savings grow with smart goal tracking.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Stats Section -->
<div class="container mb-5">
  <div class="row text-center">
    <div class="col-md-3">
      <div class="stat-item">
        <h3 class="text-primary fw-bold mb-2">10K+</h3>
        <p class="text-muted mb-0">Happy Users</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="stat-item">
        <h3 class="text-success fw-bold mb-2">$2M+</h3>
        <p class="text-muted mb-0">Money Saved</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="stat-item">
        <h3 class="text-info fw-bold mb-0 mb-2">500K+</h3>
        <p class="text-muted mb-0">Transactions Tracked</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="stat-item">
        <h3 class="text-warning fw-bold mb-2">4.9★</h3>
        <p class="text-muted mb-0">User Rating</p>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="bg-primary text-white py-5">
  <div class="container text-center">
    <h2 class="display-5 fw-bold mb-3">Ready to Transform Your Finances?</h2>
    <p class="lead mb-4">Join thousands of users who are already saving smarter with Smart Budgeter</p>
    <div class="d-flex justify-content-center gap-3">
      <a href="{{ url_for('register') }}" class="btn btn-light btn-lg px-5">
        <i class="bi bi-rocket-takeoff"></i> Start Saving Today
      </a>
      <a href="#features" class="btn btn-outline-light btn-lg px-5">
        <i class="bi bi-info-circle"></i> Learn More
      </a>
    </div>
  </div>
</div>

<style>
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 0 0 50px 50px;
}

.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(0,123,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.step-number {
  position: relative;
}

.stat-item h3 {
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .hero-section {
    text-align: center;
    border-radius: 0 0 30px 30px;
  }

  .display-4 {
    font-size: 2.5rem;
  }

  .display-5 {
    font-size: 2rem;
  }
}
</style>
{% endblock %}
