{% extends 'base.html' %}
{% block content %}
<div class="row mb-4">
  <div class="col-12">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-1"><i class="bi bi-person-circle"></i> My Profile</h1>
        <p class="text-muted mb-0">Your financial journey at a glance</p>
      </div>
      <div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
          <i class="bi bi-house"></i> Back to Dashboard
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Profile Info Card -->
<div class="row mb-4">
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <div class="card-header bg-primary text-white">
        <h5 class="card-title mb-0"><i class="bi bi-person"></i> Account Information</h5>
      </div>
      <div class="card-body">
        <div class="text-center mb-3">
          <div class="avatar-circle mx-auto mb-3">
            <i class="bi bi-person-fill text-primary" style="font-size: 3rem;"></i>
          </div>
          <h5 class="card-title">{{ current_user.name }}</h5>
          <p class="text-muted">{{ current_user.email }}</p>
        </div>
        <hr>
        <div class="row text-center">
          <div class="col-6">
            <h6 class="text-muted">Member Since</h6>
            <p class="mb-0">{{ member_since.strftime('%B %Y') if member_since else 'Recently' }}</p>
          </div>
          <div class="col-6">
            <h6 class="text-muted">Total Transactions</h6>
            <p class="mb-0">{{ transaction_count }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Financial Summary -->
  <div class="col-md-8">
    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card h-100 border-success">
          <div class="card-body text-center">
            <div class="text-success mb-2">
              <i class="bi bi-cash-stack" style="font-size: 2rem;"></i>
            </div>
            <h4 class="text-success">${{ "%.2f"|format(total_income) }}</h4>
            <p class="text-muted mb-0">Total Income</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card h-100 border-danger">
          <div class="card-body text-center">
            <div class="text-danger mb-2">
              <i class="bi bi-credit-card" style="font-size: 2rem;"></i>
            </div>
            <h4 class="text-danger">${{ "%.2f"|format(total_expenses) }}</h4>
            <p class="text-muted mb-0">Total Expenses</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card h-100 border-info">
          <div class="card-body text-center">
            <div class="text-info mb-2">
              <i class="bi bi-piggy-bank" style="font-size: 2rem;"></i>
            </div>
            <h4 class="{% if net_savings >= 0 %}text-success{% else %}text-danger{% endif %}">
              ${{ "%.2f"|format(net_savings) }}
            </h4>
            <p class="text-muted mb-0">Net Savings</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card h-100 border-warning">
          <div class="card-body text-center">
            <div class="text-warning mb-2">
              <i class="bi bi-graph-up" style="font-size: 2rem;"></i>
            </div>
            <h4 class="text-warning">${{ "%.2f"|format(monthly_income - monthly_expenses) }}</h4>
            <p class="text-muted mb-0">Monthly Net</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Monthly Overview -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header bg-info text-white">
        <h5 class="card-title mb-0"><i class="bi bi-calendar"></i> Last 30 Days Overview</h5>
      </div>
      <div class="card-body">
        <div class="row text-center">
          <div class="col-md-3">
            <div class="p-3">
              <h5 class="text-success">${{ "%.2f"|format(monthly_income) }}</h5>
              <p class="text-muted mb-0">Income</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="p-3">
              <h5 class="text-danger">${{ "%.2f"|format(monthly_expenses) }}</h5>
              <p class="text-muted mb-0">Expenses</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="p-3">
              <h5 class="{% if monthly_income - monthly_expenses >= 0 %}text-success{% else %}text-danger{% endif %}">
                ${{ "%.2f"|format(monthly_income - monthly_expenses) }}
              </h5>
              <p class="text-muted mb-0">Net Flow</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="p-3">
              <h5 class="text-info">{{ "%.1f"|format((monthly_expenses / monthly_income * 100) if monthly_income > 0 else 0) }}%</h5>
              <p class="text-muted mb-0">Expense Ratio</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Financial Health Score -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header bg-success text-white">
        <h5 class="card-title mb-0"><i class="bi bi-trophy"></i> Financial Health Score</h5>
      </div>
      <div class="card-body">
        {% set savings_rate = (monthly_income - monthly_expenses) / monthly_income * 100 if monthly_income > 0 else 0 %}
        {% set health_score = (savings_rate / 20 * 100)|round if savings_rate <= 20 else 100 %}

        <div class="row align-items-center">
          <div class="col-md-3 text-center">
            <div class="score-circle mb-3">
              <h1 class="text-success fw-bold">{{ health_score }}</h1>
              <p class="text-muted mb-0">out of 100</p>
            </div>
          </div>
          <div class="col-md-9">
            <h6>Your Financial Health</h6>
            <div class="progress mb-3" style="height: 20px;">
              <div class="progress-bar {% if health_score >= 80 %}bg-success{% elif health_score >= 60 %}bg-warning{% else %}bg-danger{% endif %}"
                   style="width: {{ health_score }}%"></div>
            </div>

            {% if health_score >= 80 %}
              <p class="text-success"><i class="bi bi-check-circle"></i> Excellent! You're on track to financial freedom.</p>
            {% elif health_score >= 60 %}
              <p class="text-warning"><i class="bi bi-exclamation-triangle"></i> Good progress! Consider increasing your savings rate.</p>
            {% else %}
              <p class="text-danger"><i class="bi bi-x-circle"></i> Room for improvement. Focus on reducing expenses and increasing income.</p>
            {% endif %}

            <div class="mt-3">
              <small class="text-muted">
                <strong>Savings Rate:</strong> {{ "%.1f"|format(savings_rate) }}% |
                <strong>Goal:</strong> Aim for 20% or higher
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Quick Actions -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body text-center">
        <h5>Continue Your Financial Journey</h5>
        <div class="btn-group flex-wrap" role="group">
          <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
            <i class="bi bi-house"></i> Dashboard
          </a>
          <a href="{{ url_for('ai_assistant') }}" class="btn btn-info">
            <i class="bi bi-robot"></i> AI Assistant
          </a>
          <a href="{{ url_for('reports') }}" class="btn btn-success">
            <i class="bi bi-graph-up"></i> View Reports
          </a>
          <a href="{{ url_for('add_transaction') }}" class="btn btn-warning">
            <i class="bi bi-plus-circle"></i> Add Transaction
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.avatar-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #e9ecef;
}

.score-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, #28a745, #20c997);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto;
}
</style>
{% endblock %}
