{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center align-items-center min-vh-100">
  <div class="col-md-6 col-lg-5">
    <div class="card shadow-lg border-0" style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px);">
      <div class="card-body p-5">
        <!-- Header -->
        <div class="text-center mb-4">
          <div class="mb-3">
            <i class="bi bi-person-plus" style="font-size: 4rem; background: var(--success-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;"></i>
          </div>
          <h2 class="fw-bold mb-2" style="background: var(--success-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Create Your Account</h2>
          <p class="text-muted">Join Smart Budgeter and start your financial journey</p>
        </div>

        <!-- Social Signup Buttons -->
        <div class="d-grid gap-3 mb-4">
          <a href="{{ url_for('oauth_login', provider='google') }}" class="btn btn-outline-danger d-flex align-items-center justify-content-center py-2">
            <i class="bi bi-google me-2"></i>
            Continue with Google
          </a>
          <a href="{{ url_for('oauth_login', provider='github') }}" class="btn btn-outline-dark d-flex align-items-center justify-content-center py-2">
            <i class="bi bi-github me-2"></i>
            Continue with GitHub
          </a>
          <div class="row g-2">
            <div class="col-6">
              <a href="{{ url_for('oauth_login', provider='apple') }}" class="btn btn-outline-secondary d-flex align-items-center justify-content-center py-2">
                <i class="bi bi-apple me-2"></i>
                Apple
              </a>
            </div>
            <div class="col-6">
              <a href="{{ url_for('oauth_login', provider='twitter') }}" class="btn btn-outline-info d-flex align-items-center justify-content-center py-2">
                <i class="bi bi-twitter me-2"></i>
                Twitter
              </a>
            </div>
          </div>
        </div>

        <!-- Divider -->
        <div class="text-center mb-4">
          <span class="px-3 bg-white text-muted" style="position: relative; z-index: 1;">or sign up with email</span>
          <hr style="position: absolute; width: 100%; top: 50%; z-index: 0; margin: 0;">
        </div>

        <!-- Signup Form -->
        <form method="post" class="mb-4">
          <div class="mb-4">
            <label for="name" class="form-label fw-semibold text-muted">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
          </div>

          <div class="mb-4">
            <label for="email" class="form-label fw-semibold text-muted">Email Address</label>
            <div class="input-group">
              <span class="input-group-text border-0 bg-light">
                <i class="bi bi-envelope text-muted"></i>
              </span>
              <input type="email" class="form-control border-0 bg-light ps-0" id="email" name="email" placeholder="Enter your email" required>
            </div>
          </div>

          <div class="mb-4">
            <label for="password" class="form-label fw-semibold text-muted">Password</label>
            <div class="input-group">
              <span class="input-group-text border-0 bg-light">
                <i class="bi bi-lock text-muted"></i>
              </span>
              <input type="password" class="form-control border-0 bg-light ps-0" id="password" name="password" placeholder="Create a strong password" required>
            </div>
          </div>

          <div class="d-grid mb-3">
            <button type="submit" class="btn btn-success py-3 fw-bold" style="background: var(--success-gradient); border: none;">
              <i class="bi bi-person-plus me-2"></i>Create Account
            </button>
          </div>
        </form>

        <!-- Footer -->
        <div class="text-center">
          <p class="text-muted mb-2">Already have an account?</p>
          <a href="{{ url_for('login') }}" class="text-decoration-none fw-semibold" style="color: #43e97b;">Login here</a>
        </div>
      </div>
    </div>

    <!-- Additional Info -->
    <div class="text-center mt-4">
      <small class="text-muted">
        By signing up, you agree to our <a href="#" class="text-decoration-none">Terms of Service</a> and <a href="#" class="text-decoration-none">Privacy Policy</a>
      </small>
    </div>
  </div>

  <!-- Right Side - Feature Preview -->
  <div class="col-lg-6 d-none d-lg-block">
    <div class="text-center">
      <div class="mb-4">
        <i class="bi bi-graph-up-arrow" style="font-size: 8rem; background: var(--success-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;"></i>
      </div>
      <h3 class="fw-bold mb-3" style="background: var(--success-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Start Saving Smarter</h3>
      <p class="lead text-muted mb-4">Track your spending, set goals, and get AI-powered insights to improve your finances.</p>

      <div class="row g-3">
        <div class="col-4">
          <div class="p-3 rounded-3" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);">
            <i class="bi bi-robot text-info mb-2" style="font-size: 2rem;"></i>
            <h6 class="fw-bold">AI Assistant</h6>
          </div>
        </div>
        <div class="col-4">
          <div class="p-3 rounded-3" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);">
            <i class="bi bi-bar-chart-line text-success mb-2" style="font-size: 2rem;"></i>
            <h6 class="fw-bold">Smart Reports</h6>
          </div>
        </div>
        <div class="col-4">
          <div class="p-3 rounded-3" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);">
            <i class="bi bi-trophy text-warning mb-2" style="font-size: 2rem;"></i>
            <h6 class="fw-bold">Goal Tracking</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.min-vh-100 {
  min-height: 100vh !important;
}

.input-group-text {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef) !important;
}

.card {
  border-radius: 25px !important;
}

.btn {
  border-radius: 15px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.form-control {
  border-radius: 15px !important;
  padding: 0.75rem 1rem !important;
  font-size: 1rem !important;
}

.input-group .form-control {
  border-radius: 0 15px 15px 0 !important;
}

.input-group .input-group-text {
  border-radius: 15px 0 0 15px !important;
  border-right: none !important;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15) !important;
}

@media (max-width: 991.98px) {
  .min-vh-100 {
    padding: 2rem 0;
  }
}
</style>
{% endblock %}
