{% extends 'base.html' %}
{% block content %}
<div class="row mb-4">
  <div class="col-12">
    <h1><i class="bi bi-bar-chart-line"></i> Financial Reports</h1>
    <p class="text-muted">Detailed breakdown of your finances</p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary mb-3">
      <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
  </div>
</div>

<!-- Monthly Breakdown -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header bg-info text-white">
        <h5 class="card-title mb-0"><i class="bi bi-calendar-month"></i> Monthly Income & Expenses</h5>
      </div>
      <div class="card-body">
        {% if monthly_data %}
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Month</th>
                <th>Income ($)</th>
                <th>Expenses ($)</th>
                <th>Net ($)</th>
              </tr>
            </thead>
            <tbody>
              {% for month, data in monthly_data.items() %}
                <tr>
                  <td>{{ month }}</td>
                  <td class="text-success">{{ "%.2f"|format(data.income) }}</td>
                  <td class="text-danger">{{ "%.2f"|format(data.expense) }}</td>
                  <td class="{% if data.income - data.expense >= 0 %}text-success{% else %}text-danger{% endif %}">
                    {{ "%.2f"|format(data.income - data.expense) }}
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p class="text-muted">No data available for monthly breakdown.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Charts Section -->
<div class="row mb-4">
  <div class="col-md-6 mb-4">
    <div class="card">
      <div class="card-header bg-info text-white">
        <h5 class="card-title mb-0"><i class="bi bi-bar-chart"></i> Monthly Income vs Expenses</h5>
      </div>
      <div class="card-body">
        <canvas id="monthlyChart" height="250"></canvas>
      </div>
    </div>
  </div>

  <div class="col-md-6 mb-4">
    <div class="card">
      <div class="card-header bg-warning text-dark">
        <h5 class="card-title mb-0"><i class="bi bi-pie-chart-fill"></i> Expenses by Category</h5>
      </div>
      <div class="card-body">
        <canvas id="categoryChart" height="250"></canvas>
      </div>
    </div>
  </div>
</div>

<!-- Category Breakdown -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header bg-warning text-dark">
        <h5 class="card-title mb-0"><i class="bi bi-pie-chart"></i> Expenses by Category</h5>
      </div>
      <div class="card-body">
        {% if category_data %}
          <div class="row">
            {% for category, amount in category_data.items() %}
              <div class="col-md-4 mb-3">
                <div class="card border-warning h-100">
                  <div class="card-body text-center">
                    <h6 class="card-title">{{ category }}</h6>
                    <p class="card-text text-danger fw-bold">${{ "%.2f"|format(amount) }}</p>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <p class="text-muted">No expense data available by category.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- All Transactions -->
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header bg-dark text-white">
        <h5 class="card-title mb-0"><i class="bi bi-journal-text"></i> All Transactions</h5>
      </div>
      <div class="card-body p-0">
        {% if transactions %}
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Date</th>
                  <th>Type</th>
                  <th>Category</th>
                  <th>Description</th>
                  <th class="text-end">Amount</th>
                </tr>
              </thead>
              <tbody>
                {% for t in transactions %}
                  <tr>
                    <td>{{ t.date.strftime('%Y-%m-%d') }}</td>
                    <td>
                      <span class="badge {% if t.type == 'income' %}bg-success{% else %}bg-danger{% endif %}">
                        {{ t.type.title() }}
                      </span>
                    </td>
                    <td>{{ t.category or '-' }}</td>
                    <td>{{ t.description or 'No description' }}</td>
                    <td class="text-end {% if t.type == 'income' %}text-success{% else %}text-danger{% endif %}">
                      ${{ "%.2f"|format(t.amount) }}
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <p class="text-muted text-center py-4">No transactions recorded yet.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Chart.js Library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Charts JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Monthly Income vs Expenses Chart
  const monthlyCtx = document.getElementById('monthlyChart');
  if (monthlyCtx) {
    const monthlyLabels = Object.keys({{ monthly_data|tojson }});
    const monthlyIncome = monthlyLabels.map(m => {{ monthly_data|tojson }}[m].income);
    const monthlyExpense = monthlyLabels.map(m => {{ monthly_data|tojson }}[m].expense);

    new Chart(monthlyCtx, {
      type: 'bar',
      data: {
        labels: monthlyLabels,
        datasets: [
          {
            label: 'Income',
            data: monthlyIncome,
            backgroundColor: 'rgba(25, 135, 84, 0.8)',
            borderColor: 'rgba(25, 135, 84, 1)',
            borderWidth: 1
          },
          {
            label: 'Expenses',
            data: monthlyExpense,
            backgroundColor: 'rgba(220, 53, 69, 0.8)',
            borderColor: 'rgba(220, 53, 69, 1)',
            borderWidth: 1
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return '$' + value.toFixed(2);
              }
            }
          }
        },
        plugins: {
          tooltip: {
            callbacks: {
              label: function(context) {
                return context.dataset.label + ': $' + context.parsed.y.toFixed(2);
              }
            }
          }
        }
      }
    });
  }

  // Expenses by Category Chart
  const categoryCtx = document.getElementById('categoryChart');
  if (categoryCtx) {
    const categoryLabels = Object.keys({{ category_data|tojson }});
    const categoryAmounts = categoryLabels.map(c => {{ category_data|tojson }}[c]);

    new Chart(categoryCtx, {
      type: 'doughnut',
      data: {
        labels: categoryLabels,
        datasets: [{
          label: 'Expenses by Category',
          data: categoryAmounts,
          backgroundColor: [
            '#FF6384',
            '#36A2EB',
            '#FFCE56',
            '#4BC0C0',
            '#9966FF',
            '#FF9F40',
            '#C9CBCF',
            '#FF6384',
            '#36A2EB',
            '#FFCE56'
          ],
          borderWidth: 2,
          borderColor: '#fff'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'right',
            labels: {
              padding: 20,
              usePointStyle: true
            }
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                const percentage = ((context.parsed / total) * 100).toFixed(1);
                return context.label + ': $' + context.parsed.toFixed(2) + ' (' + percentage + '%)';
              }
            }
          }
        }
      }
    });
  }
});
</script>
{% endblock %}
